# Databases-II-Uni

./: 1η Εργαστηριακή Άσκηση Βάσεις II.docx  DatabaseCreate-Init.sql  README.md  Untitled Diagram.drawio  attractionDB.mwb  database2.drawio  ~$γαστηριακή Άσκηση Βάσεις II.docx  ~WRL0005.tmp  Βάση δεδομένων τουριστικών αξιοθέατων (11).drawio  Βάση δεδομένων τουριστικών αξιοθέατων (12).drawio  Βάση δεδομένων τουριστικών αξιοθέατων (3).drawio  Βάση δεδομένων τουριστικών αξιοθέατων (5).drawio  Βάση δεδομένων τουριστικών αξιοθέατων (6).drawio  Βάση δεδομένων τουριστικών αξιοθέατων.drawio  Βάση δεδομένων τουριστικών αξιοθέατων10.drawio  Βάση δεδομένων τουριστικών αξιοθέατων2.drawio  Εργαστηριακή Άσκηση Βάσεις II.docx
2ηΕργαστηριακήΆσκηση/: AllTheSQLcode.txt  Dump20231215.sql
3ηΕργαστηριακήΆσκηση/Exercise3/: README.txt  dependency-reduced-pom.xml  pom.xml
3ηΕργαστηριακήΆσκηση/Exercise3/Executable App/: attractionsDB.db
3ηΕργαστηριακήΆσκηση/Exercise3/src/main/java/: module-info.java
3ηΕργαστηριακήΆσκηση/Exercise3/src/main/java/com/icsd/controller/: AttractionController.java  AttractionPrVController.java  AttractionResultController.java  AttractionTypeController.java  MainFxmlController.java  OperationTimeController.java  ReviewCommentController.java  ReviewController.java  SmallPictureController.java  UserDialogController.java  UserProfileController.java  UserProfileReController.java  UserReviewPicController.java  UserReviewPicsController.java
3ηΕργαστηριακήΆσκηση/Exercise3/src/main/java/com/icsd/dao/: Attraction.java  AttractionReviews.java  Attraction_Type.java  DatabaseHandler.java  DatabaseTransactions.java  Email_Attraction.java  OperationTime.java  PicturesAttrraction.java  Review.java  TopAttractions.java  User.java
3ηΕργαστηριακήΆσκηση/Exercise3/src/main/java/com/icsd/main/: App.java  AppLauncher.java
3ηΕργαστηριακήΆσκηση/Exercise3/src/main/java/com/icsd/util/: ImageUtils.java
3ηΕργαστηριακήΆσκηση/Exercise3/src/main/resources/com/icsd/main/view/: MainFxml2.fxml  attractionResult.fxml  attractionTypeImage.fxml  mainfxml.css  operationTime.fxml  review.fxml  search.fxml
4ηΕργαστηριακήΆσκηση/: 5ΕρωτήματαΚώδικας.txt  κώδικαςInitCYPHER.txt
