<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="170.0" minWidth="146.0" prefHeight="150.0" prefWidth="151.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="attrTypeImage" fitHeight="150.0" fitWidth="153.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label fx:id="attrTypeName1" alignment="CENTER" layoutY="97.0" prefHeight="53.0" prefWidth="150.0" styleClass="attractionNameLabel" stylesheets="@mainfxml.css" textAlignment="CENTER" textFill="#fffefe" wrapText="true">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
